MONGO_URI=mongodb+srv://shaikhnaved6133:S2pe8ucX3JvIk9nq@cluster0.5fhllq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ifisdjijijfdvchdb
PORT=8000
Frontend_URL=http://localhost:5173